@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* UNIVERSAL */
  --mono_blanco: #F5EFFF;
  --mono_blanco_opacity: #f5f7f873;
  --mono_negro: #060809;
  --mono: #151515be;
  --bg_empty: #1F1D2B;
  --naranja: #FE4F2D;
  --naranja_opacity: #fe502d36;
  --azul: #4F959D;
  --azul_opacity: #4f959d3a;

  /* SEMAFORO */
  --verde: #1BCC75;
  --verde_opacity: #1bcc763f;
  --amarillo: #FFA823;
  --amarillo_opacity: #ffa7238c;
  --rojo: #FF3131;
  --rojo_opacity: #ff31312d;

  /* SECUNDARIO */
  --secundary: #1A2130;
  --secundary_opacity: rgba(26, 33, 48, 0.479);
  --secundary_light: #A5B8D4;
}

* {
  font-family: "Outfit", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all ease-in-out .2s;
}


.scrollbar-custom::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

.scrollbar-custom::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 8px;

}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background: #4B5563;
  border-radius: 8px;
  cursor: pointer;
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.number {
  font-family: "Lexend", serif;
}


.shadowM {
  box-shadow: 0px 2px 16px var(--secundary_light);
}

.shadow-verde {
  box-shadow: 0px 2px 16px var(--verde);
}

.shadow-amarillo {
  box-shadow: 0px 2px 16px var(--amarillo);
}

.shadow-rojo {
  box-shadow: 0px 2px 16px var(--rojo);
}


.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeOut {
  animation: fadeOut 0.1s ease-in-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.notificacion {
  opacity: 0;
  visibility: hidden;
  animation: fade-in 5s linear;
}

.progreso_notificacion {
  width: calc(100% - 8px);
  transform: scaleX(0);
  animation: progress 5s .1s linear;
}

@keyframes fade-in {
  5% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  95% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes progress {
  to {
    transform: scaleX(1);
  }
}



@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 1s ease-in-out;
}


/* 1. Desactivamos la animación de fundido por defecto de la API */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

/* 2. Forzamos la capa vieja a estar siempre ABAJO */
::view-transition-old(root) {
  z-index: 1;
}

/* 3. Forzamos la capa nueva a estar siempre ARRIBA */
::view-transition-new(root) {
  z-index: 999;
}


/* --- 1. DISEÑO POR DEFECTO: ESCRITORIO (4 COLUMNAS) --- */
/* Tu código original, se aplica a pantallas grandes */
.miPerfil {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 12px;
}

.contenedorPerfil {
  grid-area: 1 / 1 / 6 / 5;
}

.div2 {
  grid-area: 1 / 1 / 5 / 2;
}

.div3 {
  grid-area: 5 / 1 / 6 / 2;
}

.div4 {
  grid-area: 1 / 2 / 2 / 5;
}

.div5 {
  grid-area: 2 / 2 / 5 / 3;
}

.div6 {
  grid-area: 2 / 3 / 5 / 4;
}

.div7 {
  grid-area: 5 / 2 / 6 / 4;
}

.div8 {
  grid-area: 2 / 4 / 6 / 5;
}

@media (max-width: 1399px) {
  .miPerfil {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    /* Las filas se ajustan solas */
  }

  /* Reorganizamos los divs en el layout de 2 columnas */
  .contenedorPerfil {
    grid-area: 1 / 1 / 6 / 3;
  }

  .div4 {
    grid-area: 1 / 1 / 2 / 3;
  }

  /* Header */
  .div2 {
    grid-area: 2 / 1 / 4 / 2;
  }

  /* Bloque izquierdo */
  .div3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .div5 {
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Bloques derechos */
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .div7 {
    grid-area: 5 / 1 / 6 / 3;
  }

  /* Footer */
}

@media (max-width: 991px) {
  .miPerfil {
    grid-template-columns: 1fr;
  }


  .miPerfil>div {
    grid-area: auto;
  }
}

.editarMiPerfil {
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
  gap: 12px;
  
}

.cajaGrid {
  grid-area: 1 / 1 / 6 / 5;
}

.cajaUsuario {
  grid-area: 1 / 1 / 6/ 2;
}

.cajaheader {
  grid-area: 1 / 2 / 2 / 3;
}

.cajaTienda {
 grid-area: 2 / 2 / 6 / 3;

}

